# aws-event-driven-orchestrator

./: README.md  aws_event_driven_orchestrator.json  docker-compose.yml  pom.xml
docker/localstack/cache/: machine.json
src/main/java/com/example/aws/orchestrator/: App.java  AwsConfig.java  InfrastructureInitializer.java  OrchestratorService.java  OutboxEvent.java  OutboxPoller.java  OutboxRepository.java  TicketController.java
src/main/resources/: application.properties
