server.port=8080
spring.application.name=aws-event-driven-orchestrator

# Standard Logging
logging.level.org.springframework=INFO
logging.level.com.example.aws=DEBUG

# Enable Hibernate automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/main_db
spring.datasource.username=user
spring.datasource.password=password
